<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"><title>Scrapbook</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<!--[if lt IE 9]>
	   <script>
		  document.createElement('header');
		  document.createElement('nav');
		  document.createElement('main');
		  document.createElement('section');
		  document.createElement('article');
		  document.createElement('aside');
		  document.createElement('footer');
	   </script>
	<![endif]-->
	<!-- Fonts -->
	<style>
		/* Both fonts converted using font-converter.net. thank you! */
		@font-face {
		  font-family: "Tajawal-Regular";
		  src: url("./fonts/Tajawal.eot"); /* IE9 Compat Modes */
		  src: url("./fonts/Tajawal.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
			url("./fonts/Tajawal.otf") format("opentype"), /* Open Type Font */
			url("./fonts/Tajawal.svg") format("svg"), /* Legacy iOS */
			url("./fonts/Tajawal.ttf") format("truetype"), /* Safari, Android, iOS */
			url("./fonts/Tajawal.woff") format("woff"), /* Modern Browsers */
			url("./fonts/Tajawal.woff2") format("woff2"); /* Modern Browsers */
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: "Comfortaa-Regular";
		  src: url("./fonts/Comfortaa.eot"); /* IE9 Compat Modes */
		  src: url("./fonts/Comfortaa.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
			url("./fonts/Comfortaa.otf") format("opentype"), /* Open Type Font */
			url("./fonts/Comfortaa.svg") format("svg"), /* Legacy iOS */
			url("./fonts/Comfortaa.ttf") format("truetype"), /* Safari, Android, iOS */
			url("./fonts/Comfortaa.woff") format("woff"), /* Modern Browsers */
			url("./fonts/Comfortaa.woff2") format("woff2"); /* Modern Browsers */
		  font-weight: normal;
		  font-style: normal;
		}
	</style>
	<link rel="stylesheet" media="print" href="print.css">
	<style>
	/* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#777}.btn-a{background:#0ae}.btn-a:hover{background:#09d}.btn-a:active,.btn-a:focus{background:#08b}.btn-b{background:#3c5}.btn-b:hover{background:#2b4}.btn-b:active,.btn-b:focus{background:#2a4}.btn-c{background:#d33}.btn-c:hover{background:#c22}.btn-c:active,.btn-c:focus{background:#b22}.btn-sm{border-radius:4px;padding:10px 14px 11px}.row{margin:1% 0;overflow:auto}.col{float:left}.table,.c12{width:100%}.c11{width:91.66%}.c10{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}nav,nav .current,nav a:hover{background:#000;color:#fff}nav{height:24px;padding:11px 0 15px}nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:870px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}nav{overflow:hidden}.pagename{margin-top:-11px}nav:active,nav:focus{height:auto}nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}
	::selection{
		background:#6e7f8c;
		color:#fff;
	}
	::-moz-selection{
		background:#6e7f8c;
		color:#fff;
	}
	body{
		background:rgba(223, 189, 186, 0.4);
		 font-family: 'Tajawal-Regular';
         font-size: 24px;
	}
	nav, nav .container .pagename{
		background: #6e7f8c;
	}
	article{
	
		}
	h2{
		font-family: 'Comfortaa-Regular';
         font-size: 27px;
	}
	main div{padding:10px;}
	footer{text-align:center;}
	footer p{padding:10px;}
	</style>
</head>
<body onload="do_jarr();">
	<header>
		<nav>
			<div class="container">
				<!-- Page Title -->
				<a class="pagename current" href="#">Scrapbook</a>
			</div>
		</nav>
	</header>
	<main>
		<div>
			<div id="bodyitems">
				<!-- Javascript places all items inside this DIV -->
				<noscript>
					Please enable javascript in your browser to view this content.
				</noscript>
			</div>
		</div>
	</main>
	<footer>
		<p>
			It's always a great day to smile! 
		</p>
	</footer>
	<script>
		 function createTextPost(item){
			return '<article class="col c4"><h2>' + item.title + '</h2><p>' + item.title + '</p><time>' + item.date + '</time></article>';
		 }
		 function populate(item, index){
			const rowid = 'js-item-' + Math.floor(index / 3);
			if((index % 3) === 0){ 
				if(index !== 0){ document.getElementById('bodyitems').innerHTML += '</div>'; }
				document.getElementById('bodyitems').innerHTML += '<div class="row" id="' + rowid + '">'; 
			}
			if(item.type === "text"){
				document.getElementById(rowid).innerHTML += createTextPost(item);
			}
		 }
		 document.getElementById('bodyitems').innerHTML += '</div>';
		 function do_jarr(){
			var jarr = JSON.parse('{"a": { "title":"Post 1", "type": "text","cont":"Cont cont cont", "date":"4/22/2020" }, "b":{ "title":"Post 2", "type": "text", "cont":"Cont cont cont", "date":"4/22/2020" }, "c": { "title":"Post 3", "type": "text","cont":"Cont cont cont", "date":"4/22/2020" }, "d": { "title":"Post 4", "type": "text","cont":"Cont cont cont", "date":"4/22/2020" }}');
			Object.values(jarr).forEach(populate);
		 }
	</script>
</body>
</html>